---
galaxy_info:
  author: cnf
  description: Installs and configures a Caddy webserver
  license: ISC
  min_ansible_version: 2.0

  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your
  # platform on this list, let us know and we'll get it added!
  #
  platforms:
  # - name: EL
  #   versions:
  #     - 7
  # - name: Ubuntu
  #   versions:
  #     - precise
  #     - trusty
  # - name: Debian
  #   versions:
  #     - jessie
  # - name: Fedora
  #   versions:
  #     - 22
  # galaxy_tags:
  #     - system
  #     - web
  dependencies: []
